VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyDkuy0_BEioqyZ70IUvxkDJ8UEy9agWebY
VITE_FIREBASE_AUTH_DOMAIN=assignment11-ba1be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment11-ba1be
VITE_FIREBASE_STORAGE_BUCKET=assignment11-ba1be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=623854100640
VITE_FIREBASE_APP_ID=1:623854100640:web:367a49bd3034d2512d29c5
